@import "../../assets/sass/base/reset"

.login
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-image: url("../../assets/img/login-bg.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  &__title
    font-size: 40px
    line-height: 50px
    color: #fafafa
    text-shadow: 1px 0 10px rgba(255, 255, 255, 1)
    margin-bottom: 16px
  &__form
    width: 350px
    display: flex
    flex-direction: column
    background: rgba(255, 255, 255, 0.3)
    padding: 24px 16px
  &__input
    width: 100%
    height: 36px
    background: #fff
    font-size: 14px
    line-height: 20px
    color: #464646
    border: none
    border-radius: 2px
    padding-left: 16px
    margin-bottom: 16px
  &__btn
    width: 100%
    height: 40px
    background: #dcdcdc
    font-family: 'Roboto', sans-serif
    font-size: 14px
    line-height: 40px
    color: #000
    text-transform: uppercase
    border: none
    border-radius: 2px
    transition: all .3s
    cursor: pointer
    &:hover
      background: #fff
